spring.application.name=ft-ecom
server.port=8081


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdbforSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Shiva@2906

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.jwtCookie=myJwtCookieForEcommerceApplication
project.time=3000000
project.secretKey=MySelfWhatHappeNINGNotHINtoWorRYLifeGO854u54renvdshHBbehvekIBVEI

project.images=images/

frontend.url=http://localhost:5173/
image.base.url=http://localhost:8081/images

logging.level.org.springframework.security=DEBUG
