spring.application.name=ft-ecom
server.port=8081


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdbforSecurity

project.time=3000000
project.secretKey=MySelfWhatHappeNINGNotHINtoWorRYLifeGO854u54renvdshHBbehvekIBVEI

project.images=images/
